pub struct RankingBarrier{
	token : Mutex<(usize, BarrierPos)>,
	cv : Condvar,
	n_max : usize
}

pub enum BarrierPos{
	ENTERING,
	EXITING
}

impl RankingBarrier{

	pub fn new(n : usize) -> Arc<Self>
	{
		Arc::new(Self {
			token : Mutex::new((0, BarrierPos::ENTERING)),
			cv : Condvar::new(),
			n_max : n
		})
	}
	
	pub fn wait(&self) -> Result<usize, Box<dyn error::Error>>
	{
		let mut token = self.token.lock()?;
		loop{
			
		
			match token.1 {
				ENTERING => {
					*token.0 += 1;
					let pos = *token.0;
					
					token = self.cv.wait_while(token, |t| {
						t.0 < self.n_max
					});
					
					if(pos == self.n_max){
						*token.1 = EXITING;
						*token.0 -= 1;
						drop(token);
						self.cv.notify_all();
						return pos;
					}
					
					*token.0 -= 1;
					if( *token.0 == 0 && *token.1 == EXITING ) {
						*token.1 == ENTERING;
						drop(token);
						self.cv.notify_all();
					}
					
					return pos;
				}
				EXITING => {
					
					token = self.cv.wait_while( token , |t| { t.1 == !ENTERING } );
				
				}
			}
		}
		
	}
}